
server {
    listen 80;
    client_max_body_size 14M;

    location /backend/ {
        proxy_pass 0.0.0.0:90;
    }

    location /backend_static/ {
        alias /home/nginx/static/;
    }

    location /backend_media/ {
        alias /home/nginx/media/;
    }

    location / {
        root /home/nginx/react-build/;
        try_files $uri /index.html;
    }
}