
upstream appsite {
    server xroads.club:5000;
}
server {
    listen 80;
    client_max_body_size 14M;

    location / {
        root /home/nginx/react-build/;
        try_files $uri /index.html;
    }

    location /backend/ {
        proxy_pass http://appsite;
    }

    location /backend_static/ {
        alias /home/nginx/static/;
    }

    location /backend_media/ {
        alias /home/nginx/media/;
    }
}