
upstream appsite {
    server 0.0.0.0:5000;
}
server {
    listen 80;
    client_max_body_size 14M;

    location / {
        
        alias /home/nginx/react-build/;

        # proxy_pass http://appsite;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header Host $host;
        # proxy_redirect off;
    }

    # location /static/ {
    #     alias /home/nginx/static/;
    # }

    location /media/ {
        alias /home/nginx/media/;
    }
}