
server {
    listen 80;
    client_max_body_size 14M;
    server_name xroads.club www.xroads.club;

    location /backend/ {
        proxy_pass https://0.0.0.0:5000;
    }

    location /backend_static/ {
        alias /home/nginx/static/;
    }

    location /backend_media/ {
        alias /home/nginx/media/;
    }

    location / {
        root /home/nginx/react-build/;
        try_files $uri /index.html;
    }
}