server {
    client_max_body_size 14M;
    server_name xroads.club www.xroads.club;

    location /backend/ {
        proxy_pass http://0.0.0.0:5000/;
    }
    location /backend_static/ {
        alias /home/nginx/static/;
    }
    location /backend_media/ {
        alias /home/nginx/media/;
    }
    location / {
        root /home/nginx/react-build/;
        try_files $uri /index.html;
    }
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/xroads.club-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/xroads.club-0001/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
server {
    if ($host = xroads.club) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
    listen 80;
    server_name xroads.club www.xroads.club;
    return 404; # managed by Certbot
}